<link rel="stylesheet"href="style_contatti.css">


<body>




<!-- Inizio titolo-->
<div id="red"></div>
<div id="centro">
  <h1>CI PUOI TROVARE QUI</h1>
  <img src="foto_cartina/cartina.png"id="cartina" >
  <!-- inizio red-->
  <img src="foto_cartina/gps.png"id="gps" class="loghetti">
  <img src="foto_cartina/phone.png"id="phone" class="loghetti">
  <img src="foto_cartina/mail.png"id="mail" class="loghetti">
  <img src="foto_cartina/youtube.png"id="youtube" class="loghetti">
  <img src="foto_cartina/facebook.png"id="facebook" class="loghetti">
  <p>Via Casolini, 7, 24030 Terno D'isola BG<br>
     328 909 6658<br>
     lagaribaldina1872@gmail.com<br>
     La Garibaldina<br>
     <a href="https://www.facebook.com/gruppofolklagaribaldina/" class="opacity">@gruppofolklagaribaldina</a></p>

</div>
<!-- Fine foto centrale-->


<!-- Inizio barra dei menù-->

<div id="sopra">
  <img src="foto/logo_nome_piccolo_1.png" id="logo_piccolo">
  <div id="home" class="barra"><a href="index.html"> HOME </a></div>
    <div id="la_banda" class="barra"> LA BANDA </div>
      <div id="viaggi" class="barra"> <a href="viaggi.html">VIAGGI</a> </div>
        <div id="gallery" class="barra"> GALLERY </div>
          <div id="canzoni" class="barra"> CANZONI </div>
            <div id="servizi" class="barra"> SERVIZI </div>
              <div id="contatti" class="barra"> <a href="contatti.html"> CONTATTI</a> </div>
</div>

<!-- Fine barra dei menù-->
<!-- Fine tutto-->
<script src="jquery.min.js"></script>
<script src="java_g.js"></script>

</body>
