<link rel="stylesheet"href="style_storia.css">


<body>




<!-- Inizio titolo-->


<!-- Fine foto centrale-->

<div id="red"></div>

</div>

<h1>LA NOSTRA STORIA</h1>
<div id="centrale">
  <div id="c_1" class="cerchio"></div>
  <div id="b_1" class="barretta"></div>
  <div id="l_1"><h3>1872</h3><img src="foto_storia/uno.png" class="loghetti" id="f_1"></div>
   <div id="uno">
    <h2>COSTITUZIONE UFFICIALE DEL GRUPPO</h2> <P>
Pare che il “canì” a Terno sia apparso per la prima volta in una vecchia cascina, come strumento di svago con cui si
componevano canzoni tradizionali e marcette</p></div>

<div id="c_2" class="cerchio"></div>
<div id="b_2" class="barretta"></div>
<div id="l_2"><h3>1926</h3><img src="foto_storia/due.png" class="loghetti" id="f_2"></div>
 <div id="due">
  <h2>LA PRIMA DIVISA</h2> <P>
E’ costituita da un cappello in stile alpino, con una frangetta ondeggiante e dorata sulla parte sinistra. </p></div>

<div id="c_3" class="cerchio"></div>
<div id="b_3" class="barretta"></div>
<div id="l_3"><h3>1966</h3><img src="foto_storia/tre.png" class="loghetti" id="f_3"></div>
 <div id="tre">
  <h2>NASCE LA GARIBALDINA</h2> <P>
    Per poter partecipare ad un concorso musicale per gruppi folclorici ad Olgiate Molgora,
     venne scelto “La Garibaldina” come nome ufficiale del gruppo in onore dei Garibaldini ternesi.
    L’anno successivo viene introdotta la prima divisa garibaldina costituita da un cappello e
    un’elegante giacca rossa e pantaloni blu. </p></div>

    <div id="c_4" class="cerchio"></div>
    <div id="b_4" class="barretta"></div>
    <div id="l_4"><h3>1988</h3><img src="foto_storia/quattro.png" class="loghetti" id="f_4"></div>
     <div id="quattro">
      <h2>VENTO DI CAMBIAMENTO</h2> <P>
    Prende il via il primo corso di orientamento musicale, curato dal neo-maestro Sorzi Angelo,
     per allievi della scuola media ed elementare. Il Consiglio decide di devolvere parte del
     patrimonio ad un progetto di solidarietà. </p></div>

     <div id="c_5" class="cerchio"></div>
     <div id="b_5" class="barretta"></div>
     <div id="l_5"><h3>1991</h3><img src="foto_storia/cinque.png" class="loghetti" id="f_5"></div>
      <div id="cinque">
       <h2>NOTEVOLI INNOVAZIONI</h2> <P>
    Viene realizzato il secondo doppio LP composto da 25 brani.
    E’ anche l’anno della rivoluzione musicale con l’introduzione dello spartito musicale.
    Due anni dopo, il 22 novembre 1993, vengono inaugurati il nuovo gagliardetto e la nuova sede. </p></div>

    <div id="c_6" class="cerchio"></div>
    <div id="b_6" class="barretta"></div>
    <div id="l_6"><h3>1994</h3><img src="foto_storia/sei.png" class="loghetti" id="f_6"></div>
     <div id="sei">
      <h2>PRIMAVERA OLTRALPE</h2> <P>
Il 10 aprile, per la prima volta,
il gruppo si reca in terra straniera, a Carvin in Francia,
 per l’inaugurazione del Tunnel sotto la Manica (Vedi tutti i nostri viaggi <em><a href="viaggi.html">QUI</a></em>). </p></div>

 <div id="c_7" class="cerchio"></div>
 <div id="b_7" class="barretta"></div>
 <div id="l_7"><h3>2014</h3><img src="foto_storia/sette.png" class="loghetti" id="f_7"></div>
  <div id="sette">
   <h2>GRUPPO STELLATO</h2> <P>
Il 20 dicembre il gruppo riceve la Stella d’Oro (Premio della bontà Notte di Natale)
per l’impegno nella salvaguardia della tradizione del flauto di Pan e per le manifestazioni di solidarietà. </p></div>

<div id="c_8" class="cerchio"></div>
<div id="b_8" class="barretta"></div>
<div id="l_8"><h3>2017</h3><img src="foto_storia/otto.png" class="loghetti" id="f_8"></div>
 <div id="otto">
  <h2>CAMBIO DELLA GUARDIA</h2> <P>
Dopo trent’anni di onorato servizio, il presidente Francesco e il maestro Angelo Sorzi cedono il posto ai giovani Diego Bonalumi e Paolo Bertuletti.<br>
 Il 28 luglio il gruppo partecipa a <br>“Scarpette rosse”: evento record <br>contro la violenza sulle donne.</p>  </div>

<div id="sotto">
  <div id="s_sx">
    <h4>IL NOSTRO PRESIDENTE<H4>
      <h5>Diego Bonalumi<H5>
        <img src="foto_storia/diego.png" class="foto_vip">
  </div>

  <div id="d_dx">
    <h4>IL NOSTRO MAESTRO<H4>
      <h5>Paolo Bertuletti<H5>
        <img src="foto_storia/paolo.png" class="foto_vip">
  </div>
</div>


</div>


<!-- Inizio barra dei menù-->

<div id="sopra">
  <img src="foto/logo_nome_piccolo_1.png" id="logo_piccolo">
  <div id="home" class="barra"><a href="index.html"> HOME </a></div>
    <div id="la_banda" class="barra">  <a href="storia.html">LA BANDA </a></div>
      <div id="viaggi" class="barra"> <a href="viaggi.html">VIAGGI</a> </div>
        <div id="gallery" class="barra"><a href="gallery.html"> GALLERY </a> </div>
          <div id="canzoni" class="barra"><a href="canzoni.html"> CANZONI</a>  </div>
            <div id="servizi" class="barra"><a href="servizi.html"> SERVIZI </a></div>
              <div id="contatti" class="barra"> <a href="contatti.html"> CONTATTI</a> </div>
</div>

<!-- Fine barra dei menù-->
<!-- Fine tutto-->
<script src="jquery.min.js"></script>


</body>
